<!DOCTYPE html>

<html>

  <head>
    <title>
      Complete Web Developer In 2019
    </title>

  </head>

  <body>

      <p>
        This is where, at least I think where, I'm going to be starting my course
        "The Complete Web Developer In 2019: Zero to Mastery" from Udemy.
      </p>
    </br>
    <hr>
      <p>
        <h1><strong>July 30, 2019</strong></h1></br>
        Cloned repository to my desktop and now seeing about making changes and
        adding it to the repository.
      </p>
    </br>
    <hr>
    <p>
      <h1><strong>July 31, 2019</strong></h1> </br>
      Ok, I'm starting to get the hang of this..., using Github that is.
    </p>
    <p>
      I'm starting to learn about HTML on the course now. You'll see some examples
      of the stuff I need to keep notes on below.
    </p>

    <!-- Basic notes -->
    <p>What used to be /<b></b> is now /<strong></strong></p>
    <p>What used to be /<i></i> is now /<em></em></p>

    <!-- The Complete Web Developer In 2019: Zero to Mastery
          Section 4, Ep 26 -->
    <!-- This is a list -->
        <ol>
          <li>Banana</li>
          <li>Apple</li>
            <ul>
              <li>Macintosh</li>
                <img = src="http://1.bp.blogspot.com/_nRMQnVGUxCQ/TB5dSwOhviI/AAAAAAAAAHM/28yElcQyl3Y/s1600/mcintoshApple.jpg" height="42" width="42">
              <li>Fuji</li>
                <img src="https://img.aws.livestrongcdn.com/ls-article-image-673/ds-photo/getty/article/152/141/526532147.jpg" height=42" width="42">
            </ul>
          <li>Orange</li>
        </ol>

  </body>

</html>
